<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Яндекс Справочник</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">   
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>

<body>       

    <header>
        <div class="header-top">
            <a class="header-link" href="#"></a>
            <a class="header-service" href="#"></a>
            <div class="search">
                <ul class="header-input">
                    <li class="input-text">
                        <input type="text" placeholder="Название, телефон, сайт"/>
                    </li>
                    <li class="input-button">
                        <a href="#">Найти</a>
                    </li>
                </ul>
            </div>                          
            <div class="right-content">
                <img src="12.jpg" alt="foto">
            </div>
        </div>
        <div class="header-bot-nav ">
            <nav>                
                <input type="radio" id="organization" name="nav" checked ><label  for="organization">Мои организации</label>
                <input type="radio" id="request" name="nav" ><label for="request">Заявки на изменения</label>
                <input type="radio" id="orders" name="nav" ><label  for="orders">Мои заказы</label>
            </nav>                  
        </div>
    </header>
    <main class="main-content">
        <ul class="title">
                <li><span>Кафе Гладиатор</span></li>
                <li><i class="fas fa-map-marker-alt"></i></li>
                <li class="map-link"><a href="#">Страница на Картах</a></li>
        </ul>

        <nav class="main-nav">
            <input class="button-nav" type="radio" id="info" name="menu">
            <div class="label-nav ">
                <label for="info">Информация</label>
            </div>
            <input class="button-nav" type="radio" id="servis" name="menu">
            <div class="label-nav">
                <label for="servis">Услуги</label>
            </div>
            <input class="button-nav" type="radio" id="foto" name="menu">
            <div class="label-nav">
                <label for="foto">Фото</label>
            </div>
            <input class="button-nav" type="radio" id="commetn" name="menu" checked>
            <div class="label-nav">
                <label for="commetn">Отзывы</label>
            </div>
            <input class="button-nav" type="radio" id="stat" name="menu">
            <div class="label-nav">
                <label for="stat">Статистика</label>
            </div>
        </nav>

        <div class="rating">
            <p>12 отзывов об организации</p>
            <div class="value-rating">9.8</div>
        </div> 

        <div class="feedback">
            <section class="section">
                <div class="feedback-head">
                    <img src="13.jpg" alt="foto">
                    <div class="user-name"><b>Василий Привалов</b></div>
                    <time>• 4 апреля 2016 <span>· оценка: </span></time>
                    <i class="fas fa-thumbs-up"></i>
                </div>
                <p class="feedback-txt">
                    Очень давно знаю это место буквально со дня открытия и для нашей семьи в особености ребенка, оно стало самым любимым. Здесь рай не только для взрослых по части вкусной итальянской кухни и романтики
                    <a class="txt-link" href="#">читать полностью</a>
                </p>

                <div class="feedback-footer">
                    <foorm>
                        <button class="submit">Ответить</button>
                        <button class="report">Пожаловаться</button>
                    </foorm>
                    <a class="footer-link" href="#">Ссылка на отзыв</a>
                </div>

            </section>
            <section class="section">
                <div class="feedback-head">
                    <img src="14.jpg" alt="foto">
                    <div class="user-name"><b>Илья Пряников</b></div>
                    <time>• 9 мая 2016 <span>· оценка: </span></time>
                    <i class="fas fa-thumbs-up"></i>
                </div>
                <p class="feedback-txt">
                    Удивительное, хорошое место. Кухня на высоте. Итерьер крайне приятный, играет рояль каждый раз и для деток проводят мастер-классы. На радость родителям — бесплатно!
                </p>
        
                <div class="feedback-footer">
                    <foorm>
                        <button class="submit">Ответить</button>
                        <button class="report">Пожаловаться</button>
                    </foorm>
                    <a class="footer-link" href="#">Ссылка на отзыв</a>
                </div>
        
            </section>
            <section class="section">
                <div class="feedback-head">
                    <img src="15.jpg" alt="foto">
                    <div class="user-name"><b>Лидия Никарагуа</b></div>
                    <time>• 23 октября 2016 <span>· оценка: </span></time>
                    <i class="far fa-thumbs-down"></i>
                </div>
                <p class="feedback-txt">
                    Не понравилось. На Белорусской и Пролетарской как то поуютнее, обстановка поприятнее. Маленький выбор пива, а цена на него большая. Лёффе 0.33 290р!!! Не очень понравилась еда. Брали фирменные бургеры. Мясо было пересоленное и переперченное. Плюс какое то слишком жирное. В итоге, просумировав все, считаю что при нынешнем уровне качества заведения цена на еду и напитки должны быть ниже.
                </p>
            
                <div class="feedback-footer">
                    <foorm>
                        <button class="submit submitted">Ответить</button>
                        <button class="report">Пожаловаться</button>
                    </foorm>
                    <a class="footer-link" href="#">Ссылка на отзыв</a>
                </div>
                <section class="send-feedback">
                    <p><b>Напишите ответ на отзыв</b></p>
                    <textarea class="send-fb" id="txtarea"></textarea>
                    <input type="button" class="clear_fb_button" id="button_clear"/>
                    <button class="send-feedback-button">Опубликовать</button>
                </section>
            </section>
        </div>
    </main>                
    <footer class="footer">
        <div class="all-feedback"><a href="#">Все 134 отзывов</a></div>
    </footer>
</body>
    <script>
        var button = document.getElementById('button_clear');
        var textarea = document.getElementById('txtarea');

        button.onclick = function(){
            textarea.value="";
        }

    </script>
</html>